<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Borders Example</title>
    <style>
        .border-dotted {
            border: 5px dotted black;
            padding: 10px;
            display: inline-block;
        }
        .border-solid {
            border: 5px solid black;
            padding: 10px;
            display: inline-block;
        }
        .border-dashed {
            border: 5px dashed black;
            padding: 10px;
            display: inline-block;
        }
        .border-double {
            border: 5px double black;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="border-dotted">
        <img src="image1.jpg" alt="Image 1" width="200">
    </div>

    <div class="border-solid">
        <img src="image2.jpg" alt="Image 2" width="200">
    </div>

    <div class="border-dashed">
        <img src="image3.jpg" alt="Image 3" width="200">
    </div>

    <div class="border-double">
        <img src="image4.jpg" alt="Image 4" width="200">
    </div>

</body>
</html>
